NAME: 1-Methoxy-4-(4-propylcyclohexyl)cyclohexane
SCANNUMBER: -1
RETENTIONTIME: 16.66233
RETENTIONINDEX: 1815
PRECURSORMZ: 208.20927
PRECURSORTYPE: [M]+.
IONMODE: Positive
SPECTRUMTYPE: Centroid
FORMULA: C16H30O
INCHIKEY: JMOYCPSDEMHCFG-UHFFFAOYSA-N
INCHI: 
SMILES: CCCC1CCC(CC1)C2CCC(CC2)OC
AUTHORS: Wang T. et al. MTM Research Centre, Orebro University
COLLISIONENERGY: 70
INSTRUMENT: Q Exactive GC Orbitrap GC-MS/MS
INSTRUMENTTYPE: GC-EI-FT
IONIZATION: 
LICENSE: CC BY
COMMENT: 
Num Peaks: 80
55.05424	163078256
56.05759	11327176
57.06988	37068584
58.04133	10225466
59.04913	3163828
65.03855	26553580
66.04638	22100750
67.05419	693562624
68.05755	51898152
69.06983	236269520
70.07317	13133868
71.04909	151444288
72.05691	29205364
73.06474	2747695
77.03854	93605232
78.04638	61790368
79.05419	573201216
80.062	208521232
81.06983	1302587392
82.06878	1987492
82.07762	529499328
83.08546	265512848
84.08884	14965608
85.10112	10732988
91.05418	114294912
92.06201	22463942
93.06986	327123712
94.07767	117894488
95.04905	4559664
95.08546	437583808
96.09327	136581616
97.10113	106149968
98.10445	6473394
103.05417	3832939
105.06983	33031638
106.07766	6479869
107.08548	233612656
108.09329	182412208
109.10114	421572864
110.10894	91032904
111.11675	53111140
112.0882	7177564
113.09605	5025032
115.05415	3284804
117.06974	3204507
119.08552	10350805	"Theoretical m/z 119.086075, Mass diff 0 (0 ppm), Formula C9H11"
120.09335	6821262
121.10114	307112608	"Theoretical m/z 121.10118, Mass diff 0 (0.33 ppm), SMILES CCC1CCC(C)CC1, Annotation [C9H18-5H]+, Rule of HR True"
122.10893	282780416
123.11674	393876896
124.1246	151498160
125.12802	22628860
133.1012	7754902	"Theoretical m/z 133.101725, Mass diff 0 (0 ppm), Formula C10H13"
134.10895	3176842	"Theoretical m/z 134.108995, Mass diff 0 (0.34 ppm), SMILES CCC1CCC(CC)CC1, Annotation [C10H20-6H]+, Rule of HR False"
135.11678	219233840	"Theoretical m/z 135.116821, Mass diff 0 (-0.31 ppm), SMILES C\C=C\C=C1\CCC[C+]1C, Annotation [C10H15]+, Rule of HR True"
136.12462	53804344
137.13242	38836660	"Theoretical m/z 137.13247, Mass diff 0 (0.37 ppm), SMILES CCCC1CCC(C)CC1, Annotation [C10H20-3H]+, Rule of HR True"
138.14018	25185838
139.14809	11154908	"Theoretical m/z 139.148121, Mass diff 0 (0.22 ppm), SMILES CCCC1CCC(C)CC1, Annotation [C10H20-H]+, Rule of HR True"
147.11674	2291410	"Theoretical m/z 147.117375, Mass diff 0 (0 ppm), Formula C11H15"
149.13238	75286480	"Theoretical m/z 149.132476, Mass diff 0 (0.64 ppm), SMILES CCC1CCC(CC1)C(C)C, Annotation [C11H22-5H]+, Rule of HR True"
150.1402	29362468	"Theoretical m/z 150.140301, Mass diff 0 (0.67 ppm), SMILES CCCC1CCC(CC)CC1, Annotation [C11H22-4H]+, Rule of HR False"
151.148	23773808	"Theoretical m/z 151.148126, Mass diff 0 (0.83 ppm), SMILES CCCC1CCC(CC)CC1, Annotation [C11H22-3H]+, Rule of HR True"
152.1515	2928506
161.1324	2178252	"Theoretical m/z 161.133026, Mass diff 0 (0 ppm), Formula C12H17"
162.14021	5460352
163.14796	513516864	"Theoretical m/z 163.148126, Mass diff 0 (1.02 ppm), SMILES C1CCC(CC1)C2CCCCC2, Annotation [C12H22-3H]+, Rule of HR True"
164.15137	122409664
165.15913	19514364
166.16704	2086600
167.1429	4521269	"Theoretical m/z 167.143045, Mass diff 0 (0.87 ppm), SMILES O(C)C1CCC(CC1)C(C)CC, Annotation [C11H22O-3H]+, Rule of HR True"
177.1636	256769824	"Theoretical m/z 177.163781, Mass diff 0 (1.02 ppm), SMILES CC1CCC(CC1)C2CCCCC2, Annotation [C13H24-3H]+, Rule of HR True"
178.16693	45725136
179.17041	4097704
180.18657	1308408
191.1792	17871500	"Theoretical m/z 191.179422, Mass diff 0 (1.16 ppm), SMILES CCC1CCC(CC1)C2CCCCC2, Annotation [C14H26-3H]+, Rule of HR True"
192.1825	2655085
206.2027	271511328
207.20602	42997728
208.20927	3335620

